DevOpsDemo/DevOpsDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevOpsDemo.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Data Analytics Demo!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="We need to become Full Stack" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Let commit changes to the code and see how Git works!" FontSize="16" Padding="30,0,30,0"/>
        <Image Source="" Background="PowderBlue"  Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Editor Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"
                    Placeholder="Enter Note Here"/>

            
            <Button Grid.Row="2" Grid.Column="1" Text="Submit"/>

            <Button Grid.Row="2" Grid.Column="2" Text="Recall"/>
            
            <Button Grid.Row="2" Grid.Column="3" Text="question"/>
         <Button Grid.Row="3" Grid.Column="3" Text="delete"/>
           

        </Grid>

    </StackLayout>

   

    

</ContentPage>
